<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Card Machines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href='./ccs/style.css'>
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <section class='header_section'>
        <div class='header_container container'>
            <div class="header_content">
                <a href="/">
                    <img src="./images/5d2644824eeb5f614f2869dc_iKhokha_Logo.svg" width="179" alt="" class="header_link_logo">
                </a>
                <h1>Card Machines<br>
                    <span>for any business owner</span>
                </h1>
                <p>
                    <span>We make it easier for local businesses to own a card machine. Lowest Rates. Best Support. Delivered in 3 days or less.</span>
                </p>
            </div>
        </div>
    </section>
</body>
</html>